VIRUSTOTAL_API_KEY="4d6b3feadc43f4fee57105b967eec3eef71a2ee666ca62db779f2d545d767ce8"

URLSCAN_API_KEY="25bb2a6d-afe4-4cb4-9c0c-19b452559701"

OPENAI_API_KEY="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"

GEMINI_API_KEY="AIzaSyAuZXc4RE5jnP9-ryJ_T1aMVXsGQGvcfRk"